DEBUG=True
DJANGO_ENV=DEV
DJANGO_SECRET_KEY=k1u!g&6234fGk384%^569xn3l=vp^+s^e%o*$g*yef5uy49w*t3-a
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=local
DATABASE_PASSWORD=password
DATABASE_NAME=labibli
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_ROOT=/Users/seraphinvandegar/dev/la_bibli/backend/src/pictures/
MEDIA_URL=/Users/seraphinvandegar/dev/la_bibli/backend/src/pictures/
