DEBUG=True
DJANGO_ENV=PRODUCTION
DJANGO_SECRET_KEY=foo
DJANGO_LOGLEVEL=info
DJANGO_LOG_FILE=/Users/seraphinvandegar/dev/la_bibli/logs/backend.log
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=local
DATABASE_PASSWORD=password
DATABASE_NAME=labibli
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_ROOT=/Users/seraphinvandegar/dev/la_bibli/backend/src/pictures/
MEDIA_URL=/Users/seraphinvandegar/dev/la_bibli/backend/src/pictures/
AUTHEMAIL_DEFAULT_EMAIL_FROM=seraphin@aynils.ca
AUTHEMAIL_DEFAULT_EMAIL_BCC=seraphin@aynils.ca
AUTHEMAIL_EMAIL_HOST=smtp.postmarkapp.com
AUTHEMAIL_EMAIL_PORT=587
AUTHEMAIL_EMAIL_HOST_USER=foo
AUTHEMAIL_EMAIL_HOST_PASSWORD=foo
DIGITAL_OCEAN_REGION_NAME=foo
DIGITAL_OCEAN_KEY_ID=foo
DIGITAL_OCEAN_SECRET_ACCESS_KEY=foo
DIGITAL_OCEAN_STORAGE_BUCKET_NAME=labibli-s3
