DEBUG=True
DJANGO_ENV=DEV
DJANGO_SECRET_KEY=j2u!g&6234fGk384%^569xn3l=vp^+s^e%o*$g*yef5uy49w*r3a-
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=local
DATABASE_PASSWORD=password
DATABASE_NAME=kpma
DATABASE_HOST=localhost
DATABASE_PORT=5432
